<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 20px
        }
        body{
            margin: 0;
            position: relative;
            padding: 50px 0 50px 0;
            box-sizing: border-box;
        }
        header,footer{
            width: 100%;
            height: 50px;
            background: green;
        }
        footer{
            position: fixed;
            bottom: 0;
        }
        header{
            position: fixed;
            top: 0;
        }
        section{
            width: 100%;
            height: 100%;
            //overflow: auto;
        }
    </style>
</head>
<body>
    <header>头部</header>
    <section>
        <ul>
            <li>abc1</li>
            <li>abc2</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc49</li>
            <li>abc50</li>
        </ul>        

    </section>
    <footer>尾部</footer>
</body>
</html>